<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rotaSİstemi.rotaSİstemi.Yolcu">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Ogrenci">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Yasli">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Genel">
    <Position X="9.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Arac">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIggAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Otobus">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Yaya">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Tramvay">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Taksi">
    <Position X="12" Y="1.75" Width="1.5" />
    <InheritanceLine Type="rotaSİstemi.rotaSİstemi.Arac" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.5" />
        <Point X="9.5" Y="0.26" />
        <Point X="11.76" Y="0.26" />
        <Point X="11.76" Y="1.484" />
        <Point X="12.875" Y="1.484" />
        <Point X="12.875" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAABAAAgAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.NakitOdeme" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.404" Collapsed="true" />
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.KrediKartiOdeme" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.KentkartOdeme" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.SehirVerisi">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.TaksiBilgisi">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.Durak">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAICQAgCAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAIA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.SonrakiDurak">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgI=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.AktarmaBilgisi">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.RotaAdimi">
    <Position X="16.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.rotaSİstemi.RotaHesaplayici">
    <Position X="18" Y="2" Width="1.5" />
    <NestedTypes>
      <Class Name="rotaSİstemi.rotaSİstemi.RotaHesaplayici.Konum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>siniflar.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAABACEAABAAgAQABAAABAAAAAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="rotaSİstemi.Form1">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QDAACAgAASAAAIQAoAKBAABjIQAIAAAAMEAAATgAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="rotaSİstemi.rotaSİstemi.IOdeme">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>siniflar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>